# clasp

./: build.gradle  settings.gradle
api/: build.gradle  uploadToLocal.gradle
api/src/main/java/com/vea/clasp/plugin/api/: Arguments.java  Capt.java  CaptInternal.java  Context.java  OutputProvider.java  Plugin.java
api/src/main/java/com/vea/clasp/plugin/api/annotations/: Def.java
api/src/main/java/com/vea/clasp/plugin/api/asm/: CaptClassVisitor.java
api/src/main/java/com/vea/clasp/plugin/api/graph/: ClassGraph.java  ClassInfo.java  MethodInfo.java  Status.java
api/src/main/java/com/vea/clasp/plugin/api/hint/: Thread.java  Type.java
api/src/main/java/com/vea/clasp/plugin/api/log/: LogLevel.java  Logger.java
api/src/main/java/com/vea/clasp/plugin/api/process/: AnnotationProcessor.java  ClassConsumer.java
app/: build.gradle
plugin/: build.gradle  uploadToLocal.gradle
plugin/src/main/java/com/vea/clasp/plugin/: CaptTransform.java  GradleCaptExtension.java  GradleCaptPlugin.java
plugin/src/main/java/com/vea/clasp/plugin/cache/: FileManager.java  InternalCache.java  OutputProviderFactory.java  RelativeDirectoryProviderFactory.java  RelativeDirectoryProviderFactoryImpl.java
plugin/src/main/java/com/vea/clasp/plugin/dsl/: CaptPluginExtension.java  ConfigurableMap.java
plugin/src/main/java/com/vea/clasp/plugin/graph/: ApkClassGraph.java  ApkClassInfo.java  ClassBean.java  MethodBean.java
plugin/src/main/java/com/vea/clasp/plugin/process/: CommonArgs.java  PluginBean.java  PluginManager.java
plugin/src/main/java/com/vea/clasp/plugin/resource/: GlobalResource.java  PluginResource.java  TransformResource.java  VariantResource.java
plugin/src/main/java/com/vea/clasp/plugin/util/: CaptThreadFactory.java  ClassWalker.java  ConcurrentHashSet.java  Constants.java  Functions.java  Util.java  WaitableTasks.java
plugin/src/main/java/com/vea/clasp/plugin/variant/: VariantManager.java  VariantScope.java
(+35 files in other folders)
