// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url uri('D://repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.vea.clasp:plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        gson_version = '2.8.5'
        okio_version = '1.16.0'
        asm_version = '6.0'

        // minimal supported
        android_tools_version = '3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('D://repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
